<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<title>console.log</title>
		<style type="text/css">
			body {
				font-family: monospace;
			}
			/* Console styles */
			#console li {
				list-style-image: url(img/command_arrow.png);
			}

			.command {
				color: #487ffb;
			}
			.array {
				color: #b24620;
			}
			#console .error {
				color: #ff0000;
				list-style-image: url(img/icon_error.png);
			}

			/* Autocomplete */
			#autocomplete {
				margin: 0;
				padding: 0;
				//display: none;
			}
			#autocomplete li {
				padding: 3px 0;
			}
			#autocomplete li:hover,
			.active-autocomplete {
				background: #d4d4d4;
			}

		</style>
	</head>
	<body>
		<ul id="console">
			<li>
				<span class="command">welcome()</span>
				<br>
				Write something in the console below.
			</li>
		</ul>
		<input type="text" placeholder="console.log" autofocus="autofocus">
		<ul id="autocomplete"></ul>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>